.append = puts the element in the last
max
min
count = counts
list.sort = it doesn't return
sorted = it returns the new list
pop
remove
.isalnum() = Is it alphanumeric?
.isalpha() = is it all alphabet?
.isnumeric() = is it all numeric?


############
a = [2,100]
b= [2,100]
a==b
True
c=a
a[0] = 50
print(a)
[50, 100]
print(c)
[50, 100]

-> c[0] switched from 2 to 50

Reason:
string->
For example, if I type a= 100, the computer stores the integer in the space(it performs like a drawer). In the drawer, there is a label. therefore, when I type a= 100, it actually acts like a = (name of the label)
list->
a= [2,10] and I write b=[2,10] store both variables in the seperate drawer. And then, I wrote c = a, which means c= the label in the drawer where the value of a is stored. Next, I modified the list-> a[0] = 50. However, c is pointing to the same drawer floor, which means that c[0]=50.

