Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:\Users\eoedw\OneDrive\Documents\ITI 1120\Assignment3\Assignment3\a3_part_1_xxxxxx.py
****************************************
*                                      *
*  __Welcome to up-monotone inquiry__  *
*                                      *
****************************************
What is your name?	Doctor Manhattan
*********************************************************
*                                                       *
* __Doctor Manhattan, welcome to up-monotone inquiry.__ *
*                                                       *
*********************************************************
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? sure
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size?     sure
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yEs
Good choice!
Enter a positive integer:	123156
Input the split. The split has to divide the length of 123156 i.e. 6
4
4 does not divide 6. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? YES
Good choice!
Enter a positive integer:	123156
Input the split. The split has to divide the length of 123156 i.e. 6
3
123, 156
The sequence is up-monotone
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	-44
The input has to be a positive integer. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	3331
Input the split. The split has to divide the length of 3331 i.e. 4
2
33, 31
The sequence is not up-monotone
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	twenty
The input can only contain digitis. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yeS
Good choice!
Enter a positive integer:	4321
Input the split. The split has to divide the length of 4321 i.e. 4
                    1
4, 3, 2, 1
The sequence is not up-monotone
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	4321
Input the split. The split has to divide the length of 4321 i.e. 4
4
4321
The sequence is up-monotone
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size?     yes
Good choice!
Enter a positive integer:	        -2.5
The input has to be a positive integer. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? 0
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? YES
Good choice!
Enter a positive integer:	0
The input has to be a positive integer. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	77
Input the split. The split has to divide the length of 77 i.e. 2
2
77
The sequence is up-monotone
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	22
Input the split. The split has to divide the length of 22 i.e. 2
-5
The split can only contain digits. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? 345
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? 3
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	345
Input the split. The split has to divide the length of 345 i.e. 3
4
4 does not divide 3. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	345
Input the split. The split has to divide the length of 345 i.e. 3
10
10 does not divide 3. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? 213411800
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	213411800
Input the split. The split has to divide the length of 213411800 i.e. 9
            5
5 does not divide 9. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	213411800
Input the split. The split has to divide the length of 213411800 i.e. 9
3
213, 411, 800
The sequence is up-monotone
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:	001230
Input the split. The split has to divide the length of 001230 i.e. 6
2
00, 12, 30
The sequence is up-monotone
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? uf
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? ..No
Please enter yes or no. Try again.
Doctor Manhattan, would you like to test if a number admits an up-monotone split of given size? NO
**********************************
*                                *
* __Good bye Doctor Manhattan!__ *
*                                *
**********************************
